# configuracao do banco de dados :)
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = topicos1
quarkus.datasource.password = 123456